FDD33721/2/ON-TIME SERVE/43.80/P002/Nasi Lemak Ayam Goreng/21.90
FDD33721/1/ON-TIME SERVE/31.90/P003/Butter Cheese Chicken/31.90
FDD33721/3/ON-TIME SERVE/92.70/P014/Spaghetti Fish Fillet/30.90
FDD33721/1/CALL TO PREPARE/27.90/P016/Cheese Lover Pizza/27.90
FDD33721/1/CALL TO PREPARE/27.90/P017/Pepperoni Pizza/27.90
FDD33721/2/ON-TIME SERVE/39.80/P022/Chicken Nuggets Fries/19.90
FDD33721/1/COLD-SMALL/12.70/P026/Mocha/12.90
FDD33721/1/HOT/10.70/P029/White Coffee/10.70
FDD33721/3/COLD-LARGE/38.70/P033/Watermelon Juice/12.90
FDD33721/2/COLD-LARGE/20.40/P036/Coca Cola/10.20
FDD33721/3/COLD-LARGE/37.20/P039/Longan/12.40
FDD33721/2/AFTER MEAL/30.60/P046/Brownie Pops/15.30
FDD33721/2/AFTER MEAL/33.80/P047/Brownie Lava Cake/16.90
FDD33722/4/BEFORE MEAL/59.60/P041/Fruit Salad/14.90
FDD33723/3/AFTER MEAL/40.50/P044/Waffles Ice Cream/13.50
FDD33724/1/CALL TO PREPARE/35.90/P008/Fish & Chips Combo/35.90
FDD33724/2/CALL TO PREPARE/55.80/P013/Spaghetti Arrabiata/27.90
FDD33724/3/HOT/33.00/P039/Longan/11.00
FDD33725/5/CALL TO PREPARE/179.50/P008/Fish & Chips Combo/35.90
FDD33725/4/CALL TO PREPARE/143.60/P008/Fish & Chips Combo/35.90
FDD33725/4/COLD-LARGE/51.60/P031/Orange Juice/12.90
FDD33725/3/BEFORE MEAL/50.70/P047/Brownie Lava Cake/16.90
FDD33726/3/CALL TO PREPARE/77.70/P006/Roasted Chicken Thigh/25.90
FDD33726/2/CALL TO PREPARE/71.80/P008/Fish & Chips Combo/35.90
FDD33726/2/COLD-SMALL/22.80/P029/White Coffee/11.40
FDD33726/3/COLD-LARGE/38.70/P030/Nescafe/12.90
FDD33726/7/AFTER MEAL/85.40/P045/Mapple Apple Pie/12.20
